ORIGURL="vmachine.cloud" ORIGSUBDOMAINS="www," ORIGONLY_SUBDOMAINS="false" ORIGEXTRA_DOMAINS="" ORIGVALIDATION="http" ORIGDNSPLUGIN="" ORIGPROPAGATION="" ORIGSTAGING="true" ORIGDUCKDNSTOKEN="" ORIGCERTPROVIDER="" ORIGEMAIL=""
