# renew_before_expiry = 30 days
version = 1.19.0
archive_dir = /etc/letsencrypt/archive/vmachine.cloud
cert = /etc/letsencrypt/live/vmachine.cloud/cert.pem
privkey = /etc/letsencrypt/live/vmachine.cloud/privkey.pem
chain = /etc/letsencrypt/live/vmachine.cloud/chain.pem
fullchain = /etc/letsencrypt/live/vmachine.cloud/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e4981f9f0afb5fbc56f154d79d7b739e
rsa_key_size = 4096
pref_challs = http-01,
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = standalone
